# ARU


**English** - [Русский][ru]

This is an assistant to set up your Arch Linux system in order to get
the best possible performance and set up your system for a comfortable gaming experience. Here
you can also find guides to optimize your DE (Desktop Environment):
GNOME/KDE/Cinnamon and a bit for Xfce. This project is not meant to replace the Arch
Wiki, it's only a practical guide written based on the personal experience of the authors.

This repository mirrors and is now the main repository of the Google Docs manual of the same name.

## About the two repositories

The project was originally hosted on GitHub, but at some point it moved to Codeberg and is
still developing there. Nevertheless, the repository on GitHub didn't disappear and
is essentially just a mirror for Codeberg. If you want to contribute to
project, it's best to submit changes to the Codeberg repository. The domain
https://ventureoo.github.io/ARU is saved and redirects you to the actual address.

## Contents

- [Preface](https://ventureo.codeberg.page/source/preface.html)
- [First steps](https://ventureo.codeberg.page/source/first-steps.html)
- [Basic system acceleration](https://ventureo.codeberg.page/source/generic-system-acceleration.html)
- [Extra optimizations](https://ventureo.codeberg.page/source/extra-optimizations.html)
- [Kernel parameters](https://ventureo.codeberg.page/source/kernel-parameters.html)
- [File system optimization](https://ventureo.codeberg.page/source/file-systems.html)
- [Custom kernels to increase smoothness](https://ventureo.codeberg.page/source/custom-kernels.html)
- [Linux Gaming](https://ventureo.codeberg.page/source/linux-gaming.html)
- [Building a mini-kernel](https://ventureo.codeberg.page/source/mini-kernel.html)
- [Optimizing Desktop Environment (GNOME/Plasma/Xfce/Cinnamon)](https://ventureo.codeberg.page/source/de-optimizations.html)
- [Useful Programs](https://ventureo.codeberg.page/source/useful-programs.html)

## Acknowledgements

The main contributions to the project were made by these people:

- [Pavel Priluckiy](https://vk.com/ustavchiy) (@Almarus) - Author of the original document

- [Vasily Stelmachonok](https://vk.com/ventureo) (@ventureo) - Current project maintainer and co-author. 

Many thanks to these people for their pointing out errors:
 
- [@dewdpol](https://github.com/dewdpol) (https://codeberg.org/ventureo/ARU/pulls/51, https://codeberg.org/ventureo/ARU/pulls/48)

- [@holydrug](https://github.com/holydrug)

- [@xtrahigh](https://github.com/xtrahigh) (https://codeberg.org/ventureo/ARU/pulls/36)

- [@Atmosphelen](https://github.com/Atmosphelen) (https://codeberg.org/ventureo/ARU/pulls/66, https://codeberg.org/ventureo/ARU/pulls/67)

- [@Vochatrak-az-ezm](https://github.com/Vochatrak-az-ezm) (https://codeberg.org/ventureo/ARU/issues/72)

- [@QTaKs](https://codeberg.org/QTaKs) (https://codeberg.org/ventureo/ARU/issues/81, https://codeberg.org/ventureo/ARU/issues/82)

- [@un-couteau](https://vk.com/kukuruz2222)

- [@vellynproduction](https://codeberg.org/vellynproduction) (https://codeberg.org/ventureo/ARU/issues/92)

- [@Cepera_Leshii](https://codeberg.org/Cepera_Leshii) (https://codeberg.org/ventureo/ARU/pulls/94)

- [@mazix](https://codeberg.org/mazix) (https://codeberg.org/ventureo/ARU/issues/95)

- [@lucjan](https://github.com/sirlucjan) (https://github.com/ventureoo/ARU/pull/81)

- [@adem4ik](https://codeberg.org/adem4ik) (https://codeberg.org/ventureo/ARU/issues/98)

## How can I contribute to the project?

The project is not in its most active phase at the moment, but I'm still
willing to accept any edits to improve the written material or
adding new sections. Please, if you would like to contribute.

At the beginning:

1) Open a issue in our Codeberg repository (https://codeberg.org/ventureo/ARU, registration required)
2) Or create a Pull Request and submit it to our Codeberg/GitHub repository.

If you choose the second option, you will need to
know how to work with files in the ReStructuredText (ReST) format.
This is whereall the sections you can find in ``docs/source/``.
I recommend that you study the following materials
before you start making your edits:

https://docutils.sourceforge.io/docs/user/rst/quickref.html

https://www.sphinx-doc.org/en/master/usage/index.html

The easiest way to get your edits in the ARU, for "dummies" in Git, so to speak,
is to use the web interface on GitHub or Codeberg to edit it. There you can also
you can check your changes to make sure they are correct and true.

Only after the author has reviewed and merged your edits will they be available in the web
ARU version (https://ventureo.codeberg.page/). 

[ru]: README.ru.md
